
TY  - JOUR
T1  - DOES UNDOCUMENTED IMMIGRATION INCREASE VIOLENT CRIME?*
AU  - LIGHT, MICHAEL T.
AU  - MILLER, TY
Y1  - 2018/05/01
PY  - 2018
DA  - 2018/05/01
N1  - doi: 10.1111/1745-9125.12175
DO  - 10.1111/1745-9125.12175
T2  - Criminology
JF  - Criminology
JO  - Criminology
JA  - Criminology
SP  - 370
EP  - 401
VL  - 56
IS  - 2
KW  - undocumented immigration
KW  - violent crime
KW  - immigration enforcement
PB  - John Wiley & Sons, Ltd (10.1111)
SN  - 0011-1384
M3  - doi: 10.1111/1745-9125.12175
UR  - https://doi.org/10.1111/1745-9125.12175
Y2  - 2019/01/04
N2  - Abstract Despite substantial public, political, and scholarly attention to the issue of immigration and crime, we know little about the criminological consequences of undocumented immigration. As a result, fundamental questions about whether undocumented immigration increases violent crime remain unanswered. In an attempt to address this gap, we combine newly developed estimates of the unauthorized population with multiple data sources to capture the criminal, socioeconomic, and demographic context of all 50 states and Washington, DC, from 1990 to 2014 to provide the first longitudinal analysis of the macro-level relationship between undocumented immigration and violence. The results from fixed-effects regression models reveal that undocumented immigration does not increase violence. Rather, the relationship between undocumented immigration and violent crime is generally negative, although not significant in all specifications. Using supplemental models of victimization data and instrumental variable methods, we find little evidence that these results are due to decreased reporting or selective migration to avoid crime. We consider the theoretical and policy implications of these findings against the backdrop of the dramatic increase in immigration enforcement in recent decades.
ER  - 
